# SpringBookStudy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yejipractice/bookstudy/: BookStudyApplication.java
src/main/java/com/yejipractice/bookstudy/config/: WebConfig.java
src/main/java/com/yejipractice/bookstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yejipractice/bookstudy/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yejipractice/bookstudy/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/yejipractice/bookstudy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yejipractice/bookstudy/service/posts/: PostsService.java
src/main/java/com/yejipractice/bookstudy/web/: IndexController.java  PostsApiController.java
src/main/java/com/yejipractice/bookstudy/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/yejipractice/bookstudy/: BookStudyApplicationTests.java
src/test/java/com/yejipractice/bookstudy/domain/posts/: PostsRepositoryTest.java
src/test/java/com/yejipractice/bookstudy/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
